# WaZi-Minecraft-Launcher

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README_EN.md  SECURITY.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/wazixwx/mc/launcher/: Main.kt
app/src/main/kotlin/com/wazixwx/mc/launcher/core/: DownloadManager.kt  GameLauncher.kt  MojangApiService.kt  VersionScanner.kt
app/src/main/kotlin/com/wazixwx/mc/launcher/model/: MinecraftVersion.kt  VersionDetails.kt  VersionManifest.kt
app/src/main/kotlin/com/wazixwx/mc/launcher/ui/: App.kt
app/src/main/kotlin/com/wazixwx/mc/launcher/vm/: VersionsViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
mc_version_list_json_example/: version_manifest.json
src/main/java/com/wazixwx/launcher/: Main.java
src/main/java/com/wazixwx/launcher/core/: ConfigurationManager.java  GameLauncher.java  LauncherCore.java  ModManager.java  ResourcePackManager.java
src/main/java/com/wazixwx/launcher/model/: Account.java  Mod.java  ResourcePack.java  Skin.java  VersionDetail.java  VersionMetadata.java
src/main/java/com/wazixwx/launcher/service/: AccountService.java  AuthService.java  MinecraftVersionService.java  ModService.java  ResourcePackService.java  SkinService.java  VersionDownloader.java  VersionManager.java  VersionValidator.java
src/main/java/com/wazixwx/launcher/ui/: LoginView.java  MainWindow.java
src/main/java/com/wazixwx/launcher/ui/controller/: ModController.java  PlayController.java  ResourcePackController.java  SettingsController.java  SkinController.java  VersionController.java
src/main/java/com/wazixwx/launcher/utils/: AnimationUtils.java  BlurUtils.java  ConfigManager.java  ConfigUtils.java  LogUtils.java  MinecraftUtils.java  ResourcePackUtils.java  SkinRenderer.java  SkinUtils.java  StyleUtils.java  SystemUtils.java
src/main/resources/: logback.xml
src/main/resources/fxml/: ModView.fxml  PlayView.fxml  ResourcePackView.fxml  SettingsView.fxml  SkinView.fxml  VersionView.fxml
src/main/resources/styles/: main.css
