// 添加插件仓库
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://mirrors.cloud.tencent.com/gradle/' }
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'org.openjfx') {
                useModule("org.openjfx:javafx-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'WaZi-Minecraft-Launcher' 